# finerio-pfm-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finerioconnect/fineriopfmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finerioconnect/fineriopfmexample/: MainActivity.java
app/src/main/java/com/finerioconnect/fineriopfmexample/accoundsdk/: AccountDetailSDKActivity.java  AccountSDKActivity.java  BanksSDKActivity.java  CreateCredentialSDKActivity.java
app/src/main/java/com/finerioconnect/fineriopfmexample/analysissdk/: AnalysisDetailSDKActivity.java  AnalysisSDKActivity.java
app/src/main/java/com/finerioconnect/fineriopfmexample/budgetssdk/: BudgetsCategorySDKActivity.java  BudgetsCreateSDKActivity.java  BudgetsDetailSDKActivity.java  BudgetsSDKActivity.java
app/src/main/java/com/finerioconnect/fineriopfmexample/categorycomponent/: CategoryMultiSelectionActivity.java  CategoryMultiSelectionFilteredActivity.java  CategoryOneSelectionActivity.java  CategoryOneSubcategoryActivity.java  CategoryTypesActivity.java
app/src/main/java/com/finerioconnect/fineriopfmexample/summarysdk/: SummarySDKActivity.java
app/src/main/res/layout/: activity_account_detail_sdk.xml  activity_account_sdk.xml  activity_analysis_detail_sdk.xml  activity_analysis_sdk.xml  activity_banks.xml  activity_budgets_category_sdk.xml  activity_budgets_create_sdk.xml  activity_budgets_detail_sdk.xml  activity_budgets_sdk.xml  activity_category_component.xml  activity_category_multi_selection.xml  activity_category_multi_selection_filtered.xml  activity_category_one_subcategory.xml  activity_category_types.xml  activity_create_credential.xml  activity_main.xml  activity_summary_sdk.xml  activity_transaction_detail_sdk.xml  activity_transaction_sdk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finerioconnect/fineriopfmexample/: ExampleUnitTest.java
(+8 files in other folders)
