plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.finerioconnect.fineriopfmexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.buildFeatures.viewBinding = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.github.Finerio-Connect:finerio-connect-sdk-android:1.0.2'
    implementation 'com.finerioconnect.sdk.summary:summary-ui:1.0.1'
    implementation 'com.finerioconnect.sdk.analysis:analysis-ui:1.0.1'
    implementation 'com.finerioconnect.sdk.transaction:transaction-ui:1.0.1'
    implementation 'com.finerioconnect.sdk.budget:budget-ui:1.0.1'
    implementation 'com.finerioconnect.sdk.account:account-ui:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}