<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".categorycomponent.CategoryTypesActivity">

    <Button
        android:id="@+id/btGoOneCategoryActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección una categoría" />

    <Button
        android:id="@+id/btGoMultiCategoryActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección multi categorías" />

    <Button
        android:id="@+id/btGoSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección una subcategoría" />

    <Button
        android:id="@+id/btGoMultiCategoryFilteredActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi categorías filtradas" />
</LinearLayout>